.btn__container, .header__page, .tutorial__item--container, .location, .loader, .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spinner {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes spin {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

body {
  font-family: "roboto", sans-serif;
  font-size: 1em;
}

.btn {
  width: 250px;
  height: 60px;
  color: white;
  border-radius: 50px;
  background: #9356dc;
  background: linear-gradient(3deg, #9356dc 11%, #ff79da 61%, #ff79da 62%);
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  margin: auto;
  height: auto;
  border-radius: 1em;
  background-color: white;
  box-shadow: -1px 1px 3px 1px rgba(50, 50, 50, 0.1);
}
.card__img {
  height: 200px;
  border-radius: 1em 1em 0 0;
  object-fit: cover;
}
.card__title {
  margin: 0.8em 0 0.3em 1em;
}
.card__location {
  margin-left: 1.1em;
  margin-bottom: 1em;
  opacity: 0.8;
}
.card__new {
  padding: 0.4em 1.1em;
  position: absolute;
  right: 0.8em;
  top: 1em;
  border: 1px solid transparent;
  background-color: #99e2d0;
  font-weight: bold;
  color: #118216;
}

.loader {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.9;
  position: fixed;
  z-index: 2;
  visibility: hidden;
  animation: spin linear 2.5s;
}
.loader__spinner {
  height: 100px;
  width: 100px;
  border: 8px solid transparent;
  border-top: 8px solid #9356dc;
  border-bottom: 8px solid #ff79da;
  border-radius: 50%;
  animation: spinner linear 2.5s;
}

.header {
  padding: 0.8em;
  height: 4em;
  box-shadow: -1px 1px 5px 6px rgba(68, 65, 65, 0.66);
}

.logo {
  font-family: "shrikhand", sans-serif;
  text-align: center;
  font-size: 2em;
}

.location {
  background-color: rgba(215, 215, 216, 0.87);
  height: 3em;
}
.location p {
  font-size: 1em;
  font-weight: bold;
}
.location i {
  margin-right: 1em;
}

.explore {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.5em;
  padding: 2em;
  text-align: center;
  background-color: #f1f1f1;
}
.explore .explore__title {
  font-size: 1.9em;
}
.explore .explore__description {
  font-size: 1.2em;
  opacity: 0.5;
}

.tutorial__item {
  display: flex;
  align-items: center;
  width: 90%;
  background-color: #f2f2f2;
  border-radius: 1.5em;
  padding: 1em;
  margin: 2em auto;
  position: relative;
}
.tutorial__item--container {
  margin: 0 1.2em;
  width: 40px;
  height: 40px;
}
.tutorial__item:hover {
  background-color: rgba(241, 194, 239, 0.616);
  transition: 0.3s;
  cursor: default;
}
.tutorial__item p {
  font-weight: bold;
}
.tutorial__item i {
  opacity: 0.5;
  font-size: 1.5em;
}

.section__title {
  margin: 1em;
}

.tutorial__circle {
  position: absolute;
  padding: 5px 10px;
  left: -10px;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: #9356dc;
  color: white;
}

@media screen and (min-width: 1000px) {
  .tutorial__item {
    width: 30%;
    margin: 1em auto;
  }

  .tutorial__list {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 1300px;
  }

  .section__title {
    text-align: center;
  }
}
.restaurant__title {
  padding: 30px;
}

.restaurant {
  background-color: #f2f2f2;
  padding-bottom: 4em;
}

.card__container {
  display: grid;
  gap: 2em;
}
.card__container a:visited {
  color: black;
}

@media screen and (min-width: 1000px) {
  .card__container {
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
    max-width: 1000px;
  }

  .card {
    width: 100%;
    margin: auto;
  }

  .restaurant__title {
    margin: 2em;
    text-align: center;
  }
}
footer {
  background-color: #3f3f3f;
}
footer .footer__icon {
  margin-right: 6px;
}

.footer__container {
  padding: 1.5em;
  color: white;
}
.footer__container h2 {
  font-family: "shrikhand", sans-serif;
  font-weight: normal;
  font-size: 1.4em;
  margin-bottom: 0.4em;
}
.footer__container a {
  font-size: 1em;
  color: white;
  line-height: 1.5em;
}
.footer__container a:visited {
  color: white;
}

@media screen and (min-width: 1000px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.header__page {
  position: relative;
  padding: 2.5em;
  height: 3em;
}
.header__page i {
  position: absolute;
  left: 1em;
  top: 1.8em;
  font-size: large;
}

.banner {
  width: 100%;
  height: 400px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pages__container {
  margin: auto;
  width: 100%;
  max-width: 1300px;
  border-radius: 2.5em 2.5em 0 0;
  position: relative;
  margin-top: -5em;
  background-color: #f2f2f2;
}
.pages__container--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 1.5em;
  font-family: "shrikhand", sans-serif;
  font-size: 1.2em;
}

.full__meal {
  padding-top: 1em;
  width: 95%;
  margin: auto;
}
.full__meal h3 {
  position: relative;
  padding-bottom: 0.8em;
  text-transform: uppercase;
  font-weight: normal;
  opacity: 0.8;
}
.full__meal h3::after {
  content: "";
  position: absolute;
  width: 2.8em;
  height: 0.2em;
  background-color: #99e2d0;
  left: 0;
  bottom: 0.5em;
}
.full__meal .meal {
  display: flex;
  justify-content: space-between;
  border-radius: 1em;
  background-color: white;
  padding: 1em;
  margin-bottom: 1em;
}
.full__meal .meal__text {
  display: flex;
  flex-direction: column;
}
.full__meal .meal__text--title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.full__meal .meal__text--description {
  opacity: 0.8;
}
.full__meal .meal__price {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
}

.btn__container {
  padding-top: 2em;
  padding-bottom: 3em;
}

@media screen and (min-width: 1000px) {
  .pages__container {
    width: 70%;
    height: 80vh;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .pages__container--title {
    grid-column: 2/3;
  }
  .pages__container #entrees {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .pages__container #plats {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
  }
  .pages__container #desserts {
    grid-column: 3/3;
    grid-row: 2/3;
    margin: 0;
  }

  .btn__container {
    grid-column: 2/3;
    grid-row: 3/3;
  }
}

/*# sourceMappingURL=styles.css.map */
