.header__page {
  @extend %flexcenter;
  position: relative;
  padding: 2.5em;
  height: 3em;

  i {
    position: absolute;
    left: 1em;
    top: 1.8em;

    font-size: large;
  }
}

.banner {
  width: 100%;
  height: 400px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pages__container {
  margin: auto;
  width: 100%;
  max-width: 1300px;
  border-radius: 2.5em 2.5em 0 0;
  position: relative;
  margin-top: -5em;
  background-color: #f2f2f2;

  &--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 1.5em;
    font-family: $titleFontFam;
    font-size: 1.2em;
  }
}

.full__meal {
  padding-top: 1em;
  width: 95%;
  margin: auto;

  h3 {
    position: relative;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 0.8;
    &::after {
      content: "";
      position: absolute;
      width: 2.8em;
      height: 0.2em;
      background-color: $tertiaryColor;
      left: 0;
      bottom: 0.5em;
    }
  }

  .meal {
    display: flex;
    justify-content: space-between;
    border-radius: 1em;
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;

    &__text {
      display: flex;
      flex-direction: column;
      &--title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
      }
      &--description {
        opacity: 0.8;
      }
    }

    &__price {
      display: flex;
      align-items: flex-end;
      font-weight: bold;
    }
  }
}

.btn__container {
  @extend %flexcenter;
  padding-top: 2em;
  padding-bottom: 3em;
}

@media screen and (min-width: $desktop) {
  .pages__container {
    width: 70%;
    height: 80vh;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &--title {
      grid-column: 2/3;
    }
    #entrees {
      grid-column: 1/1;
      grid-row: 2/3;
    }
    #plats {
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 0;
    }
    #desserts {
      grid-column: 3/3;
      grid-row: 2/3;
      margin: 0;
    }
  }
  .btn__container {
    grid-column: 2/3;
    grid-row: 3/3;
  }
}

// animation fade-in

.pages__container {
  .meal {
    animation: fadein 0.5s linear;
    animation-delay: 0s;
  }
  .f1 {
    animation-delay: 0.1s;
  }
  .f2 {
    animation-delay: 0.2s;
  }
  .f3 {
    animation-delay: 0.3s;
  }
  .f4 {
    animation-delay: 0.4s;
  }
  .f5 {
    animation-delay: 0.5s;
  }
  .f6 {
    animation-delay: 0.6s;
  }
  .f7 {
    animation-delay: 0.7s;
  }
  .f8 {
    animation-delay: 0.8s;
  }
  .f9 {
    animation-delay: 0.9s;
  }
}
